# spring-security

./: pom.xml
cloud/: pom.xml
cloud/account-server/: pom.xml
cloud/account-server/src/main/java/com/xavier/dong/common/: Const.java  Result.java
cloud/account-server/src/main/java/com/xavier/dong/config/: WebLogAspect.java  WebMvcConfigure.java  WebSecurityConfig.java
cloud/account-server/src/main/java/com/xavier/dong/controller/: JwtAuthController.java  RoleController.java  UserController.java
cloud/account-server/src/main/java/com/xavier/dong/entity/form/: AuthenticationBean.java
cloud/account-server/src/main/java/com/xavier/dong/entity/po/: Role.java
cloud/account-server/src/main/java/com/xavier/dong/enums/: UserStatus.java
cloud/account-server/src/main/java/com/xavier/dong/filter/: CustomAuthenticationFilter.java
cloud/account-server/src/main/java/com/xavier/dong/service/: UserService.java
cloud/account-server/src/main/java/com/xavier/dong/service/impl/: AuthServiceImpl.java
cloud/account-server/src/main/java/com/xavier/dong/utils/: JwtTokenUtil.java
cloud/account-server/src/main/resources/: application.properties
cloud/account-server/src/main/resources/mapper/: UserMapper.xml
cloud/auth-server/: pom.xml
cloud/auth-server/src/main/java/com/xavier/dong/gateway/server/: AuthJwtApplication.java  MysqlGenerator.java
cloud/auth-server/src/main/java/com/xavier/dong/gateway/server/aspect/: AuthTokenAspect.java
cloud/auth-server/src/main/java/com/xavier/dong/gateway/server/common/: Constant.java
cloud/auth-server/src/main/java/com/xavier/dong/gateway/server/config/: CacheConfiguration.java  FastJson2JsonRedisSerializer.java  JwtConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OAuth2AuthorizationServer.java  RedisClientDetailsService.java  RedisJwtTokenStore.java  WebLogAspect.java  WebMvcConfigure.java  WebSecurityConfig.java
cloud/auth-server/src/main/java/com/xavier/dong/gateway/server/controller/: RoleController.java  UserController.java  UserRoleController.java
cloud/auth-server/src/main/java/com/xavier/dong/gateway/server/dao/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
cloud/auth-server/src/main/java/com/xavier/dong/gateway/server/entity/: BaseEntity.java
cloud/auth-server/src/main/java/com/xavier/dong/gateway/server/enums/: UserStatus.java
cloud/auth-server/src/main/java/com/xavier/dong/gateway/server/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  GlobalDefaultExceptionHandler.java
cloud/auth-server/src/main/java/com/xavier/dong/gateway/server/filter/: CustomBasicAuthenticationFilter.java
cloud/auth-server/src/main/java/com/xavier/dong/gateway/server/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileTokenGranter.java  MobileUserDetailsService.java
cloud/auth-server/src/main/java/com/xavier/dong/gateway/server/provider/: CustomAuthenticationProvider.java
cloud/auth-server/src/main/java/com/xavier/dong/gateway/server/service/: RoleService.java  UserRoleService.java  UserService.java
cloud/auth-server/src/main/java/com/xavier/dong/gateway/server/utils/: RedisService.java
cloud/auth-server/src/main/java/com/xavier/dong/gateway/server/web/: ExampleController.java
cloud/auth-server/src/main/resources/: SSO 验证请求的方式.md  application.properties  bootstrap.yml
cloud/auth-server/src/main/resources/db/migration/: V2__init_table.sql
cloud/auth-server/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
cloud/gateway/: pom.xml
cloud/gateway/src/main/java/com/xavier/dong/gateway/server/: GatewayApplication.java
cloud/gateway/src/main/java/com/xavier/dong/gateway/server/common/: Const.java  Constants.java  Result.java
cloud/gateway/src/main/java/com/xavier/dong/gateway/server/redis/: RedisService.java  (+2 more)
cloud/gateway/src/main/resources/: application.yml  bootstrap.yml  rule.json
cloud/resource-server/: pom.xml
cloud/resource-server/src/main/java/com/xavier/dong/resource/server/: MysqlGenerator.java  ResourceApplication.java
cloud/resource-server/src/main/resources/: application.properties  bootstrap.yml
cloud/resource-server/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
security-jwt/: pom.xml
security-jwt/src/main/java/com/xavier/dong/: MysqlGenerator.java  SpringbtSecurityJwtApplication.java
security-jwt/src/main/java/com/xavier/dong/config/: CacheConfiguration.java  FastJson2JsonRedisSerializer.java  JwtConfig.java  LoginFailedConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebSecurityConfig.java
security-jwt/src/main/java/com/xavier/dong/controller/: UserRoleController.java
security-jwt/src/main/java/com/xavier/dong/dao/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
security-jwt/src/main/java/com/xavier/dong/entity/: BaseEntity.java
security-jwt/src/main/java/com/xavier/dong/entity/dto/: JwtUser.java
security-jwt/src/main/java/com/xavier/dong/entity/po/: Role.java  User.java  UserRole.java
security-jwt/src/main/java/com/xavier/dong/exception/: GlobalDefaultExceptionHandler.java
security-jwt/src/main/java/com/xavier/dong/filter/: CustomAuthenticationFilter.java  JwtTokenFilter.java
security-jwt/src/main/java/com/xavier/dong/handler/: JwtAuthenticationEntryPointHandler.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  JwtLogoutSuccessHandler.java  JwtRestAccessDeniedHandler.java
security-jwt/src/main/java/com/xavier/dong/service/: AuthService.java  RoleService.java  UserRoleService.java
security-jwt/src/main/java/com/xavier/dong/service/impl/: AuthServiceImpl.java  JwtUserImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
security-jwt/src/main/java/com/xavier/dong/utils/: JwtTokenUtil.java  RedisService.java
security-jwt/src/main/resources/: application.properties
security-jwt/src/main/resources/db/migration/: V1__init_table.sql
security-jwt/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+56 files in other folders)
